<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ErrorReport>none</ErrorReport>
		<Description>Official SDK for Volume Control addon development.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>GNU General Public License v3 </Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>volume-control;VolumeControl;volume-control-sdk</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/radj307/volume-control</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>iconSilvered.png</PackageIcon>
		<PackageProjectUrl>https://radj307.github.io/volume-control/html/index.html</PackageProjectUrl>
		<Authors>radj307</Authors>
		<NeutralLanguage>en-CA</NeutralLanguage>
		<PackageReleaseNotes>
			Full Changelog:
			https://github.com/radj307/volume-control/commits/main
		</PackageReleaseNotes>
		<Version>5.2.0.1</Version>
		<ExtendedVersion>5.2.0.1</ExtendedVersion>
		<ReleaseType>NORMAL</ReleaseType>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\VolumeControl\Resources\images\iconSilvered.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VolumeControl.Audio\VolumeControl.Audio.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>VolumeControl.Audio.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\VolumeControl.Core\VolumeControl.Core.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>VolumeControl.Core.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\VolumeControl.Hotkeys\VolumeControl.Hotkeys.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>VolumeControl.Hotkeys.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\VolumeControl.Log\VolumeControl.Log.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>VolumeControl.Log.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\VolumeControl.TypeExtensions\VolumeControl.TypeExtensions.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>VolumeControl.TypeExtensions.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\VolumeControl.WPF\VolumeControl.WPF.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>VolumeControl.WPF.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).xml&quot; &quot;..\publish\SDK\&quot;" />
	</Target>
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
		</ItemGroup>
	</Target>
</Project>