<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Official Addon SDK for the Volume Control application.</Description>
    <PackageTags>volume-control;VolumeControl;volume-control-sdk;VolumeControl.SDK</PackageTags>
    <RepositoryUrl>https://github.com/radj307/volume-control</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>iconSilvered.png</PackageIcon>
    <PackageProjectUrl>https://radj307.github.io/volume-control/html/index.html</PackageProjectUrl>
    <Authors>radj307</Authors>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <PackageReleaseNotes>Full Changelog: https://github.com/radj307/volume-control/commits/main</PackageReleaseNotes>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <UseWPF>true</UseWPF>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <FileVersion>6.6.3</FileVersion>
    <Version>6.6.3</Version>
    <Copyright>Copyright © 2022-2023 by $(Authors)</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\radj307.appreconfig\2.3.0\contentFiles\any\net6.0\Resources\gear-split.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\VolumeControl\Resources\images\iconSilvered.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="radj307.AppReconfig" Version="2.3.1">
      <PrivateAssets>Resources</PrivateAssets>
    </PackageReference>
    <PackageReference Include="radj307.Localization" Version="0.3.3" />
    <PackageReference Include="radj307.Localization.WPF" Version="0.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VolumeControl.CoreAudio\VolumeControl.CoreAudio.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>VolumeControl.CoreAudio.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\VolumeControl.Core\VolumeControl.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>VolumeControl.Core.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\VolumeControl.Log\VolumeControl.Log.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>VolumeControl.Log.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\VolumeControl.TypeExtensions\VolumeControl.TypeExtensions.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>VolumeControl.TypeExtensions.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\VolumeControl.WPF\VolumeControl.WPF.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>VolumeControl.WPF.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).xml&quot; &quot;..\publish\SDK\&quot;" />
  </Target>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>