<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VolumeControl.Hotkeys" GeneratedClassName="HotkeyManagerSettings">
  <Profiles />
  <Settings>
    <Setting Name="Hotkeys" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hotkeys_Default" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Volume Up;VolumeUp;Increase Session Volume&lt;/string&gt;
  &lt;string&gt;Volume Down;VolumeDown;Decrease Session Volume&lt;/string&gt;
  &lt;string&gt;Toggle Mute;VolumeMute;Toggle Session Mute&lt;/string&gt;
  &lt;string&gt;Next Session;Ctrl+Shift+Alt+E;Select Next Session&lt;/string&gt;
  &lt;string&gt;Previous Session;Ctrl+Shift+Alt+Q;Select Previous Session&lt;/string&gt;
  &lt;string&gt;Un/Lock Session;Ctrl+Shift+Alt+S;Toggle Session Lock&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ReloadOnHotkey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReloadOnInterval" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HotkeyNameSeperatorChar" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">;</Value>
    </Setting>
  </Settings>
</SettingsFile>