<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<Authors>radj307</Authors>
		<Copyright>Copyright © 2022 by $(Authors)</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VolumeControl.CoreAudio\VolumeControl.CoreAudio.csproj" />
		<ProjectReference Include="..\VolumeControl.Core\VolumeControl.Core.csproj" />
		<ProjectReference Include="..\VolumeControl.SDK\VolumeControl.SDK.csproj" />
		<ProjectReference Include="..\VolumeControl.TypeExtensions\VolumeControl.TypeExtensions.csproj" />
	</ItemGroup>

</Project>
