<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;SDK</Configurations>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUpgradeConfig>true</AllowUpgradeConfig>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>VolumeControl.SDK.Hotkeys</PackageId>
    <Copyright>GNU General Public License v3 </Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>volume-control;VolumeControl;volume-control-sdk</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/radj307/volume-control</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>iconSilvered.png</PackageIcon>
    <PackageProjectUrl>https://radj307.github.io/volume-control/html/index.html</PackageProjectUrl>
    <Authors>radj307</Authors>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <PackageReleaseNotes>
			Full Changelog:
			https://github.com/radj307/volume-control/commits/main
		</PackageReleaseNotes>
    <Version>5.2.0</Version>
    <ExtendedVersion>5.2.0-pr3</ExtendedVersion>
    <ReleaseType>PRERELEASE</ReleaseType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\VolumeControl\Resources\images\iconSilvered.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <!-- SETTINGS UPGRADE ATTRIBUTES -->
  <ItemGroup>
    <AssemblyAttribute Include="VolumeControl.Core.Attributes.AllowUpgradeConfigAttribute">
      <_Parameter1>$(AllowUpgradeConfig)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <!-- SETTINGS UPGRADE ATTRIBUTES -->
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VolumeControl.Core\VolumeControl.Core.csproj" />
    <ProjectReference Include="..\VolumeControl.WPF\VolumeControl.WPF.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).xml&quot; &quot;..\publish\SDK\&quot;" />
  </Target>
</Project>