<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;SDK</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AllowUpgradeConfig>true</AllowUpgradeConfig>
		<Authors>radj307</Authors>
		<Copyright>Copyright © 2022 by $(Authors)</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CoreAudio" Version="1.27.0" />
		<PackageReference Include="Fody" Version="6.6.3">
		  <PrivateAssets>All</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.0.1">
		  <PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="XamlTimers" Version="1.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VolumeControl.Core\VolumeControl.Core.csproj" />
		<ProjectReference Include="..\VolumeControl.WPF\VolumeControl.WPF.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).xml&quot; &quot;..\publish\SDK\&quot;" />
	</Target>
</Project>