<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;SDK</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- SETTINGS UPGRADE -->
		<AllowUpgradeConfig>true</AllowUpgradeConfig>
		<!-- SETTINGS UPGRADE -->
	</PropertyGroup>

	<!-- SETTINGS UPGRADE ATTRIBUTES -->
	<ItemGroup>
		<AssemblyAttribute Include="VolumeControl.Core.Attributes.AllowUpgradeConfigAttribute">
			<_Parameter1>$(AllowUpgradeConfig)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<!-- SETTINGS UPGRADE ATTRIBUTES -->

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VolumeControl.Core\VolumeControl.Core.csproj" />
		<ProjectReference Include="..\VolumeControl.WPF\VolumeControl.WPF.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AudioAPISettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>AudioAPISettings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="AudioAPISettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>AudioAPISettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).xml&quot; &quot;..\publish\SDK\&quot;" />
	</Target>

</Project>
