# volume-control

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  Doxyfile  ISSUE_TEMPLATE.md  LICENSE  LICENSE-3RD-PARTY  README.md  SetVersion.ps1  Toastify.sln  Toastify.sln.DotSettings  UploadSDKToNuGet.yaml  VersionTag.ps1  VolumeControl-WinForms.sln  VolumeControl.sln  index.html  update-version.cmd  update-version.ps1  vcsetup.iss  volume-control-2.sln  volume-control-3.sln  volume-control.sln
AppConfig/: AppConfig.csproj  Configuration.cs  ConfigurationFile.cs  FodyWeavers.xml  JsonFile.cs
AudioAPI/: AudioAPI.csproj  AudioDevice.cs  AudioEventHook.cs  AudioProcess.cs  AudioProcess2.cs  AudioProcess2List.cs  AudioProcessList.cs  AudioSession.cs  AudioSessionControl2.cs  AudioSessionList.cs  GlobalSuppressions.cs  ProcessAudioControl.cs  RegularExpr.cs  ReturnCodes.cs  SimpleAudioVolume.cs  System.cs  VirtualAudioDevice.cs  VirtualAudioProcess.cs  VirtualKeyCode.cs  Volume.cs  VolumeHelper.cs  VolumeObject.cs
CoreControls/: CoreControls.csproj  DoubleBufferedDataGridView.cs  GlobalSuppressions.cs  HotkeyEditor.Designer.cs  HotkeyEditor.cs  HotkeyEditor.resx  HotkeyEditorForm.Designer.cs  HotkeyEditorForm.cs  HotkeyEditorForm.resx
HotkeyLib/: FilteredEnumList.cs  FodyWeavers.xml  GlobalSuppressions.cs  Hotkey.cs  HotkeyAPI.cs  HotkeyLib.csproj  HotkeyRegistrationState.cs  IKeyCombo.cs  KeyCombo.cs  KeyFilters.cs  KeyList.cs  KeyboardKeysList.cs  KeysBlacklist.cs  KeysList.cs  Modifier.cs  ModifierExtensions.cs  ValidKeysList.cs  WindowsHotkey.cs  WindowsHotkeyConverter.cs
TestLangLocalizationGenerator/: Program.cs  ProjectPath.cs  TestLangLocalizationGenerator.csproj
Toastify/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BoolToVisibleConverter.cs  HotKey.cs  KeyboardHook.cs  LastInputDebug.cs  OppositeBoolConverter.cs  OppositeBoolToVisibleConverter.cs  ScreenHelper.cs  Settings.xaml  Settings.xaml.cs  SettingsXml.cs  Spotify.cs  Telemetry.cs  Toast.xaml  Toast.xaml.cs  Toastify.csproj  VersionChecker.cs  VolumeHelper.cs  WinHelper.cs  app.config  app.manifest  log4net.config  packages.config  post-build.cmd  pre-build.cmd
UIComponents/: HotkeyEditor.Designer.cs  HotkeyEditor.cs  HotkeyEditor.resx  StringSetting.Designer.cs  StringSetting.cs  UIComponents.csproj
UIComposites/: CancelButtonHandler.cs  ColorBinding.cs  ColorBindingBase.cs  ColorScheme.cs  ColorSchemeList.cs  ColorSchemes.cs  GlobalSuppressions.cs  HotkeyEditor.Designer.cs  HotkeyEditor.cs  HotkeyEditor.resx  IColorBinding.cs  IColorSchemeFile.cs  JSON.cs  NumberUpDownWithLabel.Designer.cs  NumberUpDownWithLabel.cs  SettingsPane.Designer.cs  SettingsPane.cs  TargetSelector.Designer.cs  TargetSelector.cs  TargetSelector.resx  ToastForm.resx  ToastSettings.Designer.cs  ToastSettings.cs  UIComposites.csproj  VolumeStatusImage.Designer.cs  VolumeStatusImage.cs
VolumeControl-WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  VolumeControl-WinForms.csproj
VolumeControl.API/: VCAPI.cs  VolumeControl.API.csproj
VolumeControl.Audio/: AudioAPI.cs  AudioAPI2.cs  AudioAPISettings.Designer.cs  AudioAPISettings.settings  AudioDevice.cs  AudioSession.cs  GlobalSuppressions.cs  IconGetter.cs  VolumeControl.Audio.csproj
VolumeControl.CLI/: Program.cs  Target.cs  VolumeControl.CLI.csproj
VolumeControl.Core/: ActionSettingDataTemplate.cs  ActionTargetSpecifier.cs  AudioAPI.cs  AudioProcessAPI.cs  BaseAddon.cs  BaseAddonAttribute.cs  BindableAudioProcess.cs  BindableAudioSessionList.cs  BindableHotkeyConverterExtensions.cs  CompatibleVersions.cs  Config.cs  CoreSettings.Designer.cs  CoreSettings.settings  DataTemplateProvider.cs  EmbeddedResourceNotFoundException.cs  ExtendedVersionAttribute.cs  FodyWeavers.xml  GlobalSuppressions.cs  HotkeyBinding.cs  HotkeyBindingList.cs  HotkeyManager.cs  IBaseAddon.cs  IBaseAddonAttribute.cs  ITemplateDictionaryProvider.cs  ITemplateProvider.cs  InputSimulator.cs  Int32Extensions.cs  IsPreReleaseAttribute.cs  MathExt.cs  NotificationConfigSection.cs  RegAPI.cs  ResourceDictionaryTemplateProvider.cs  SettingsExtensions.cs  SettingsUpgrader.cs  StringExtensions.cs  User32.cs  VC.cs  VC_Static.cs  VersionGetter.cs  VersionRange.cs  (+2 more)
VolumeControl.Core.Controls/: CenteredNumericUpDown.cs  CenteredTextBox.Designer.cs  CenteredTextBox.cs  CenteredUpDown.Designer.cs  CenteredUpDown.cs  Corner.cs  CornerExtensions.cs  DoubleBufferedDataGridView.cs  GlobalSuppressions.cs  HotkeyEditorForm.Designer.cs  HotkeyEditorForm.cs  HotkeyEditorForm.resx  NumericUpDownWithLabel.Designer.cs  NumericUpDownWithLabel.cs  RepeaterButton.Designer.cs  RepeaterButton.cs  RepeaterButton.resx  TabPageEntry.cs  TabSwitcher.Designer.cs  TabSwitcher.cs  ToastForm.Designer.cs  ToastForm.cs  UpDown.cs  VirtualButton.cs  VolumeControl.Core.Controls.csproj
VolumeControl.CoreAudio/: AudioDevice.cs  AudioDeviceManager.cs  AudioDeviceSelector.cs  AudioDeviceSessionManager.cs  AudioSession.cs  AudioSessionManager.cs  AudioSessionMultiSelector.cs  AudioSessionSelector.cs  VolumeControl.CoreAudio.csproj
VolumeControl.HotkeyActions/: ActiveApplicationActions.cs  ApplicationActions.cs  AudioDeviceActions.cs  AudioSessionActions.cs  MediaActions.cs  SystemActions.cs  VolumeControl.HotkeyActions.csproj
VolumeControl.Hotkeys/: ActiveApplicationActions.cs  ApplicationActions.cs  AudioDeviceActions.cs  AudioSessionActions.cs  BindableHotkeyConverterExtensions.cs  BindableWindowsHotkey.cs  HotkeyActionManager.cs  HotkeyManager.cs  HotkeyManagerSettings.Designer.cs  HotkeyManagerSettings.settings  InputSimulator.cs  MediaActions.cs  User32.cs  VolumeControl.Hotkeys.csproj
VolumeControl.Hotkeys.Addons/: ApplicationActions.cs  AudioAPIActions.cs  AudioDeviceActions.cs  AudioSessionActions.cs  MediaActions.cs  VolumeControl.Hotkeys.Addons.csproj  WindowsAPIActions.cs
VolumeControl.Log/: AsyncLogWriter.cs  DebugUtils.cs  EventType.cs  EventTypeExtensions.cs  ExceptionMessage.cs  ExceptionMessageHelper.cs  FLog.cs  FileEndpoint.cs  GlobalSuppressions.cs  IEndpoint.cs  ILogWriter.cs  LogWriter.cs  (+9 more)
(+7554 files in other folders)
