<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>radj307</Authors>
		<Copyright>Copyright © 2022 by $(Authors)</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Semver" Version="2.2.0" />
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>
</Project>