<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VolumeControl.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hks_VolumeUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">VolumeUp</Value>
    </Setting>
    <Setting Name="hks_VolumeDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">VolumeDown</Value>
    </Setting>
    <Setting Name="hks_VolumeToggle" Type="System.String" Scope="User">
      <Value Profile="(Default)">VolumeMute</Value>
    </Setting>
    <Setting Name="hks_MediaNext" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hks_MediaPrev" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hks_MediaToggle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hks_TargetNext" Type="System.String" Scope="User">
      <Value Profile="(Default)">CtrlShiftAlt+E</Value>
    </Setting>
    <Setting Name="hks_TargetPrev" Type="System.String" Scope="User">
      <Value Profile="(Default)">CtrlShiftAlt+Q</Value>
    </Setting>
    <Setting Name="hks_TargetToggle" Type="System.String" Scope="User">
      <Value Profile="(Default)">CtrlShiftAlt+S</Value>
    </Setting>
    <Setting Name="hks_VolumeUpEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hks_VolumeDownEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hks_VolumeToggleEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hks_MediaNextEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hks_MediaPrevEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hks_MediaToggleEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hks_TargetNextEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hks_TargetPrevEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hks_TargetToggleEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>