<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
    <Configurations>Debug;Release;SDK</Configurations>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolumeControl.Log\VolumeControl.Log.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\publish\SDK\&quot;" />
  </Target>

</Project>
