<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ManagedWinapi">
      <HintPath>ManagedWinapi.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
