<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="volume_control_2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastSelectedTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastAutoReloadInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="LastAutoReloadEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastLockTargetState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>