<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>radj307</Authors>
		<Copyright>Copyright © 2022 by $(Authors)</Copyright>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VolumeControl.CoreAudio\VolumeControl.CoreAudio.csproj" />
		<ProjectReference Include="..\VolumeControl.Core\VolumeControl.Core.csproj" />
		<ProjectReference Include="..\VolumeControl.Hotkeys\VolumeControl.Hotkeys.csproj" />
		<ProjectReference Include="..\VolumeControl.Log\VolumeControl.Log.csproj" />
		<ProjectReference Include="..\VolumeControl.SDK\VolumeControl.SDK.csproj" />
		<ProjectReference Include="..\VolumeControl.TypeExtensions\VolumeControl.TypeExtensions.csproj" />
		<ProjectReference Include="..\VolumeControl.WPF\VolumeControl.WPF.csproj" />
		<ProjectReference Include="..\VolumeControl\VolumeControl.csproj" />
	</ItemGroup>

</Project>
