<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ToastForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotkeyLib\HotkeyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HotkeyEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  
</Project>
