<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VolumeControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdvancedHotkeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowWidthDefault" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="WindowWidthWide" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RegistryStartupValueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VolumeControl</Value>
    </Setting>
    <Setting Name="ShowInTaskbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RunAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/radj307/volume-control/releases</Value>
    </Setting>
    <Setting Name="ShowIcons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationTimeoutInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="NotificationEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckForUpdatesOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/radj307/volume-control/releases</Value>
    </Setting>
    <Setting Name="UpdateTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="UpdateUtilityExtraArguments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-r</Value>
    </Setting>
    <Setting Name="NotificationUnlockedColorBegin" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">73, 109, 73</Value>
    </Setting>
    <Setting Name="NotificationUnlockedColorEnd" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">26, 114, 26</Value>
    </Setting>
    <Setting Name="NotificationLockedColorBegin" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">163, 40, 40</Value>
    </Setting>
    <Setting Name="NotificationLockedColorEnd" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">168, 20, 20</Value>
    </Setting>
    <Setting Name="NotificationBackgroundColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">128, 48, 48, 48</Value>
    </Setting>
    <Setting Name="NotificationShowsVolumeChange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllowUpdateToPreRelease" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ShowUpdateMessageBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateUriLatest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/radj307/volume-control/releases/latest</Value>
    </Setting>
  </Settings>
</SettingsFile>