<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VolumeControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Deezer</Value>
    </Setting>
    <Setting Name="hk_volumeup" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+VolumeUp</Value>
    </Setting>
    <Setting Name="hk_volumedown" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+VolumeDown</Value>
    </Setting>
    <Setting Name="hk_volumemute" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+VolumeMute</Value>
    </Setting>
    <Setting Name="VolumeStep" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>