<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VolumeControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Deezer</Value>
    </Setting>
    <Setting Name="hk_volumeup" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+VolumeUp</Value>
    </Setting>
    <Setting Name="hk_volumedown" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+VolumeDown</Value>
    </Setting>
    <Setting Name="hk_volumemute" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+VolumeMute</Value>
    </Setting>
    <Setting Name="VolumeStep" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MinimizeOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hk_volumeup_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="hk_volumedown_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="hk_volumemute_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VisibleInTaskbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hk_next" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+MediaNextTrack</Value>
    </Setting>
    <Setting Name="hk_prev" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+MediaPreviousTrack</Value>
    </Setting>
    <Setting Name="hk_playback" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+MediaPlayPause</Value>
    </Setting>
    <Setting Name="hk_next_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hk_prev_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hk_playback_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hk_nextTarget_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hk_prevTarget_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hk_showTarget_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hk_nextTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+Shift+E</Value>
    </Setting>
    <Setting Name="hk_prevTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+Shift+Q</Value>
    </Setting>
    <Setting Name="hk_showTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+Shift+S</Value>
    </Setting>
    <Setting Name="toast_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="toast_timeout" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>