<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>VolumeControl_WinForms</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ManagedWinapi">
      <HintPath>..\..\VolumeControl\VolumeControl\external\ManagedWinapi.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>