<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Windows (Debug);Windows (Test Release);Windows (Release)</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <Configuration Condition="'$(Configuration)' == ''">Windows (Debug)</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>Toastify</RootNamespace>
    <StartupObject>Toastify.EntryPoint</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ApplicationIcon>Resources\ToastifyIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Assembly Info -->
  <PropertyGroup>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Revision Condition="'$(Configuration)' != 'Windows (Release)'">0</Revision>
    <AssemblyVersion>1.10.12</AssemblyVersion>
    <FileVersion>1.10.12.$(Revision)</FileVersion>
    <Version>1.10.12</Version>
    <AssemblyName>Toastify</AssemblyName>
    <Description>Toast for Spotify</Description>
    <Copyright>Copyright © 2009-2018</Copyright>
    <Authors>Jesper Palm, Oren Nachman, Alessandro Attard Barbini</Authors>
  </PropertyGroup>

  <!-- Other Properties -->
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TransformOnBuild>true</TransformOnBuild>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>
  
  <!-- Target Imports -->
  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" />

  <!-- Build Configurations -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows (Debug)|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\AnyCPU\Debug\Windows\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows (Release)|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\AnyCPU\Release\Windows\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows (Test Release)|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;TEST_RELEASE</DefineConstants>
    <OutputPath>bin\AnyCPU\Test Release\Windows\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows (Debug)|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>bin\x64\Debug\Windows\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows (Release)|x64'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x64\Release\Windows\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows (Test Release)|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;TEST_RELEASE</DefineConstants>
    <OutputPath>bin\x64\Test Release\Windows\</OutputPath>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\ToastifyAPI\ToastifyAPI.csproj" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.3.0" />
    <PackageReference Include="GoogleMeasurementProtocol" Version="1.4.2" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PowerArgs" Version="2.8.1" />
    <PackageReference Include="SpotifyAPI-NET" Version="2.18.0" />
  </ItemGroup>
 
  <!-- Regular References -->
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ManagedWinapi">
      <HintPath>.\ManagedWinapi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="log4net.config" />
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Settings.settings" />
    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />

    <!-- Compile Items -->
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" Exclude="src\View\DebugView.xaml" />
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />

    <None Include="src\Services\Analytics.g.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="Analytics.g.cs" />
    <Compile Update="src\Services\Analytics.g.cs" DesignTime="True" AutoGen="True" DependentUpon="Analytics.g.tt" />

    <!-- Non-compilable Items -->
    <None Include="..\LICENSE" Link="LICENSES\LICENSE" CopyToOutputDirectory="Always" />
    <None Include="..\LICENSE-3RD-PARTY" Link="LICENSES\LICENSE-3RD-PARTY" CopyToOutputDirectory="Always" />

    <None Update="app.config" Link="Resources\app.config" />
    <None Update="app.manifest" Link="Resources\app.manifest" />
    <None Update="ga-code" Link="Resources\ga-code" />
    <None Update="version" Link="Resources\version" />
    
    <Resource Include="Resources\**\*.png" />
    <Resource Include="Resources\**\*.ico" />

    <None Update="ManagedWinapi.dll" Link="Resources\ManagedWinapi.dll" />
    <None Update="Resources\ManagedWinapiNativeHelper.dll" CopyToOutputDirectory="Always" />
    
  </ItemGroup>

  <!-- Debug-only Compile Items -->
  <ItemGroup Condition="'$(Configuration)' == 'Windows (Debug)'">
    <Page Include="src\View\DebugView.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="src\View\DebugView.xaml.cs" SubType="Designer" DependentUpon="DebugView.xaml" />
  </ItemGroup>
  
  <!-- Services -->
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <!-- Build Events -->
  <Target Name="PreBuild" BeforeTargets="Build">
    <Exec Command="&quot;$(ProjectDir)pre-build.cmd&quot; &quot;$(ProjectFileName)&quot; &quot;$(ProjectDir)&quot; &quot;$(DevEnvDir)&quot;" />
    <Copy Condition="'$(Configuration)' == 'Windows (Release)'" SourceFiles="$(SolutionDir)ToastifyAPI\bin\$(Platform)\Release\Windows\ToastifyAPI.dll" DestinationFiles="$(TargetDir)ToastifyAPI_Win32.dll" />
    <Copy Condition="'$(Configuration)' == 'Windows (Release)'" SourceFiles="$(SolutionDir)ToastifyAPI\bin\$(Platform)\Release\Windows\ToastifyAPI.pdb" DestinationFiles="$(TargetDir)ToastifyAPI_Win32.pdb" />
    <Copy Condition="'$(Configuration)' == 'Windows (Release)'" SourceFiles="$(SolutionDir)ToastifyAPI\bin\$(Platform)\Release\Windows 10\ToastifyAPI.dll" DestinationFiles="$(TargetDir)ToastifyAPI_UWP.dll" />
    <Copy Condition="'$(Configuration)' == 'Windows (Release)'" SourceFiles="$(SolutionDir)ToastifyAPI\bin\$(Platform)\Release\Windows 10\ToastifyAPI.pdb" DestinationFiles="$(TargetDir)ToastifyAPI_UWP.pdb" />
    <Copy Condition="'$(Configuration)' == 'Windows (Test Release)'" SourceFiles="$(SolutionDir)ToastifyAPI\bin\$(Platform)\Test Release\Windows\ToastifyAPI.dll" DestinationFiles="$(TargetDir)ToastifyAPI_Win32.dll" />
    <Copy Condition="'$(Configuration)' == 'Windows (Test Release)'" SourceFiles="$(SolutionDir)ToastifyAPI\bin\$(Platform)\Test Release\Windows\ToastifyAPI.pdb" DestinationFiles="$(TargetDir)ToastifyAPI_Win32.pdb" />
    <Copy Condition="'$(Configuration)' == 'Windows (Test Release)'" SourceFiles="$(SolutionDir)ToastifyAPI\bin\$(Platform)\Test Release\Windows 10\ToastifyAPI.dll" DestinationFiles="$(TargetDir)ToastifyAPI_UWP.dll" />
    <Copy Condition="'$(Configuration)' == 'Windows (Test Release)'" SourceFiles="$(SolutionDir)ToastifyAPI\bin\$(Platform)\Test Release\Windows 10\ToastifyAPI.pdb" DestinationFiles="$(TargetDir)ToastifyAPI_UWP.pdb" />
  </Target>

  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="&quot;$(ProjectDir)post-build.cmd&quot; &quot;$(ConfigurationName)&quot; &quot;$(DevEnvDir)&quot; &quot;$(SolutionDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;" />
  </Target>
</Project>