<Window
    x:Class="VolumeControl.ActionSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VolumeControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputActions="clr-namespace:VolumeControl.Core.Input.Actions;assembly=VolumeControl.Core"
    xmlns:local="clr-namespace:VolumeControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:vm="clr-namespace:VolumeControl.ViewModels"
    xmlns:wpf="clr-namespace:VolumeControl.WPF;assembly=VolumeControl.WPF"
    Title="{Binding WindowTitle}"
    MinWidth="70"
    d:MinHeight="100"
    ShowActivated="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ActionSettingsWindowVM />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <inputActions:HotkeyActionSettingValueTemplateSelector x:Key="DataTemplateSelector" />
            <!--  These key names are important; don't change them! (See HotkeyActionSettingValueTemplateSelector):  -->
            <DataTemplate x:Key="StringDataTemplate" DataType="{x:Type inputActions:HotkeyActionSetting}">
                <TextBox Text="{Binding Value, UpdateSourceTrigger=LostFocus}" />
            </DataTemplate>
            <DataTemplate x:Key="BoolDataTemplate" DataType="{x:Type inputActions:HotkeyActionSetting}">
                <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
            <DataTemplate x:Key="ListDataTemplate" DataType="{x:Type inputActions:HotkeyActionSetting}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListBox
                        Name="listBox"
                        Grid.Row="0"
                        ItemsSource="{Binding Value}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=LostFocus}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button
                        Grid.Row="1"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Click="ListBoxAddButton_Click"
                        CommandParameter="{Binding ElementName=listBox}"
                        Content="+" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <!--  LAYOUT  -->
    <Grid>
        <ListBox ItemsSource="{Binding ActionSettings}">
            <ListBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type inputActions:HotkeyActionSetting}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="5,3"
                            HorizontalAlignment="Right"
                            Text="{Binding Label}" />
                        <ContentControl
                            Grid.Column="1"
                            Margin="5,3"
                            HorizontalAlignment="Stretch"
                            Content="{Binding}"
                            ContentTemplateSelector="{DynamicResource DataTemplateSelector}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
