<Window
    x:Class="VolumeControl.ActionSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:VolumeControl.WPF.Bindings;assembly=VolumeControl.WPF"
    xmlns:controls="clr-namespace:VolumeControl.WPF.Controls;assembly=VolumeControl.WPF"
    xmlns:conv="clr-namespace:VolumeControl.WPF.Converters;assembly=VolumeControl.WPF"
    xmlns:core="clr-namespace:VolumeControl.Core;assembly=VolumeControl.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:VolumeControl.Core.Helpers;assembly=VolumeControl.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:inputActions="clr-namespace:VolumeControl.Core.Input.Actions;assembly=VolumeControl.Core"
    xmlns:local="clr-namespace:VolumeControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:vm="clr-namespace:VolumeControl.ViewModels"
    xmlns:wpf="clr-namespace:VolumeControl.WPF;assembly=VolumeControl.WPF"
    xmlns:wpfBehaviors="clr-namespace:VolumeControl.WPF.Behaviors;assembly=VolumeControl.WPF"
    x:Name="Window"
    MinWidth="70"
    d:MinHeight="100"
    Closed="Window_Closed"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="{StaticResource InterFont}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowActivated="True"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="ApplicationCommands_Close_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>

            <!--  Constants/Variables  -->
            <sys:Double x:Key="CaptionHeight">22</sys:Double>

            <!--  Converters  -->
            <conv:ConverterChain x:Key="ListToVisibilityConverter">
                <conv:ListHasItemsBooleanConverter />
                <BooleanToVisibilityConverter />
            </conv:ConverterChain>
            <conv:ListHasItemsBooleanConverter x:Key="ListHasItemsBooleanConverter" />

            <!--  Styles  -->
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  DataTemplates  -->
            <DataTemplate x:Key="StringDataTemplate">
                <TextBox Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Value, UpdateSourceTrigger=LostFocus}" />
            </DataTemplate>
            <DataTemplate x:Key="BoolDataTemplate">
                <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxStyle}" />
            </DataTemplate>
            <DataTemplate x:Key="TargetSpecifierDataTemplate">
                <Grid MinWidth="50">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListBox
                        x:Name="listBox"
                        Grid.Row="0"
                        Background="#0000"
                        BorderThickness="0"
                        ItemsSource="{Binding Value.Targets}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type helpers:TargetOverrideVM}">
                                <Grid Margin="5,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="textBox"
                                        Grid.Column="0"
                                        Padding="3,1"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{StaticResource TextBoxBackground}"
                                        Foreground="{StaticResource TextBoxForeground}"
                                        Text="{Binding Value, UpdateSourceTrigger=LostFocus}">
                                        <i:Interaction.Behaviors>
                                            <wpfBehaviors:TextBoxAutocompleteBehavior ItemsSource="{Binding AudioSessionProcessNameAutocompleteSource, Source={StaticResource Settings}}" StringComparison="OrdinalIgnoreCase" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <Button
                                        Grid.Column="1"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Height="{Binding Height, ElementName=textBox}"
                                        Click="ListBoxRemoveButton_Click"
                                        Content="❌"
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                        FontSize="9"
                                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <controls:TextBoxWithCompletionOptions
                        x:Name="AddTargetBox"
                        Grid.Row="1"
                        BackPressed="AddTargetBox_BackPressed"
                        CommittedText="AddTargetBox_CommittedText"
                        CompletionOptionsSource="{Binding AudioSessionProcessNameAutocompleteSource, Source={StaticResource Settings}}"
                        Style="{StaticResource TextBoxWithCompletionOptionsStyle}"
                        SuggestionClicked="AddTargetBox_SuggestionClicked"
                        Tag="{Binding ElementName=listBox}" />
                </Grid>
            </DataTemplate>

            <!--  DataTemplate Selector  -->
            <wpf:DataTemplateTypeBindingSelector x:Key="DataTemplateSelector" TargetPropertyName="Value">
                <wpf:DataTemplateTypeBindingSelector.DataTemplateTypeBindings>
                    <wpf:DataTemplateTypeBinding DataTemplate="{StaticResource StringDataTemplate}" Type="{x:Type sys:String}" />
                    <wpf:DataTemplateTypeBinding DataTemplate="{StaticResource BoolDataTemplate}" Type="{x:Type sys:Boolean}" />
                    <wpf:DataTemplateTypeBinding DataTemplate="{StaticResource TargetSpecifierDataTemplate}" Type="{x:Type core:ActionTargetSpecifier}" />
                </wpf:DataTemplateTypeBindingSelector.DataTemplateTypeBindings>
            </wpf:DataTemplateTypeBindingSelector>
        </ResourceDictionary>
    </Window.Resources>

    <!--  LAYOUT  -->
    <Border BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Caption Bar  -->
            <Grid Height="{StaticResource CaptionHeight}" Background="{StaticResource HeaderBackgroundBrush}">
                <Grid.Resources>
                    <!--  Caption Button Style:  -->
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="ButtonMouseOver"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        RenderOptions.EdgeMode="Aliased"
                                        Style="{StaticResource BorderStyle}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonMouseOver" Property="Background" Value="#22FFFFFF" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonMouseOver" Property="Background" Value="#44FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                        <Setter Property="Width" Value="{StaticResource CaptionHeight}" />
                        <Setter Property="Height" Value="{StaticResource CaptionHeight}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="Background" Value="#00000000" />
                        <Setter Property="Foreground" Value="LightGray" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="IsHitTestVisible" Value="true" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="7,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="LightGray"
                    Text="{Binding Title, ElementName=Window}" />
                <Button
                    x:Name="CloseWindowButton"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="CloseWindowButton_Click"
                    Content="❌"
                    Cursor="Hand"
                    IsTabStop="False" />
            </Grid>

            <!--  Below-Caption Body Area  -->
            <Border Grid.Row="1" Background="{StaticResource TabBackgroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Margin="10,7">
                        <Border x:Name="RoundMask" Style="{StaticResource RoundBorderMaskStyle}" />
                        <DataGrid ItemsSource="{Binding ActionSettings}">
                            <DataGrid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=RoundMask}" />
                            </DataGrid.OpacityMask>
                            <DataGrid.Style>
                                <Style TargetType="{x:Type DataGrid}">
                                    <!--  Appearance  -->
                                    <Setter Property="RowBackground" Value="{StaticResource GridRowBrush}" />
                                    <Setter Property="AlternatingRowBackground" Value="{StaticResource GridRowAltBrush}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="GridLinesVisibility" Value="None" />
                                    <Setter Property="MinRowHeight" Value="24" />
                                    <!--  Layout  -->
                                    <Setter Property="AutoGenerateColumns" Value="False" />
                                    <Setter Property="HeadersVisibility" Value="None" />
                                    <!--  User Interaction  -->
                                    <Setter Property="CanUserAddRows" Value="False" />
                                    <Setter Property="CanUserDeleteRows" Value="False" />
                                    <Setter Property="CanUserReorderColumns" Value="False" />
                                    <Setter Property="CanUserSortColumns" Value="False" />
                                    <Setter Property="CanUserResizeColumns" Value="True" />
                                    <Setter Property="CanUserResizeRows" Value="False" />
                                    <!--  Selection  -->
                                    <Setter Property="SelectionMode" Value="Single" />
                                    <Setter Property="SelectionUnit" Value="Cell" />
                                    <!--  Templates  -->
                                    <Setter Property="CellStyle">
                                        <Setter.Value>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="WhiteSmoke" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="WhiteSmoke" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Setter Property="IsTabStop" Value="False" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Resources>
                                <conv:ConverterChain x:Key="NullToVisibilityConverter">
                                    <conv:NullToBooleanConverter />
                                    <conv:BooleanInverter />
                                    <BooleanToVisibilityConverter />
                                </conv:ConverterChain>
                                <conv:ConverterChain x:Key="InvertedBooleanToVisibilityConverter">
                                    <conv:BooleanInverter />
                                    <BooleanToVisibilityConverter />
                                </conv:ConverterChain>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <!--  Name  -->
                                <DataGridTemplateColumn IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border ToolTip="{Binding Description}">
                                                <TextBlock
                                                    Margin="5,3"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource TextBoxForeground}"
                                                    Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--  Value  -->
                                <DataGridTemplateColumn x:Name="ExplicitDataTemplateValueColumn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border ToolTip="{Binding Description}">
                                                <Grid Margin="5,3">
                                                    <!--  Explicit DataTemplate:  -->
                                                    <ContentControl
                                                        x:Name="ExplicitTemplateControlControl"
                                                        Content="{Binding}"
                                                        ContentTemplate="{Binding ActionSettingDefinition.DataTemplate}"
                                                        Visibility="{Binding ActionSettingDefinition.DataTemplate, Converter={StaticResource NullToVisibilityConverter}}" />
                                                    <!--  Default DataTemplate:  -->
                                                    <ContentControl
                                                        Content="{Binding}"
                                                        ContentTemplateSelector="{DynamicResource DataTemplateSelector}"
                                                        Visibility="{Binding IsVisible, ElementName=ExplicitTemplateControlControl, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Button
                        Grid.Row="1"
                        Margin="10,7"
                        Click="Button_Click"
                        Content="Reset To Default" />
                </Grid>
            </Border>
        </Grid>
    </Border>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1,1,1,0" />
    </WindowChrome.WindowChrome>
</Window>
