<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>VolumeControl</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>VolumeControl.Program</StartupObject>
    <!-- VERSIONING INFO -->
    <FileVersion>6.6.3</FileVersion>
    <Version>6.6.3</Version>
    <!-- VERSIONING INFO -->
    <Authors>radj307</Authors>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/radj307/volume-control</RepositoryUrl>
    <Copyright>Copyright © 2022-2023 by $(Authors)</Copyright>
    <ApplicationIcon>Resources\icons\iconSilvered.ico</ApplicationIcon>
    <Company>radj307</Company>
    <Product>Volume Control</Product>
    <Description>Adds customizable global hotkeys for controlling the volume of specific applications, rather than the system volume.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0</AnalysisLevel>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Deterministic>true</Deterministic>
    <Configurations>Debug;Release;Release-ForInstaller</Configurations>
    <PublishSingleFile>true</PublishSingleFile>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-ForInstaller|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <EmbeddedResource Include="Localization\zz.loc.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\radj307.appreconfig\2.3.0\contentFiles\any\net6.0\Resources\gear-split.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Localization\de.loc.json" />
    <None Remove="Localization\en.loc.json" />
    <None Remove="Localization\fr.loc.json" />
    <None Remove="Localization\hu.loc.json" />
    <None Remove="Localization\it.loc.json" />
    <None Remove="Localization\pt.loc.json" />
    <None Remove="Localization\zz.loc.json" />
    <None Remove="Resources\fonts\Inter.ttf" />
    <None Remove="Resources\icons\icon-16x16-VC-inverted.ico" />
    <None Remove="Resources\icons\icon-16x16-VC.ico" />
    <None Remove="Resources\icons\icon.ico" />
    <None Remove="Resources\images\background-img.png" />
    <None Remove="Resources\images\background.png" />
    <None Remove="Resources\images\banner.png" />
    <None Remove="Resources\images\foreground.png" />
    <None Remove="Resources\images\icon.png" />
    <None Remove="Resources\images\iconSilvered.png" />
    <None Remove="Resources\images\reload-white.png" />
    <None Remove="Resources\images\reload.png" />
    <None Remove="Resources\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\de.loc.json" />
    <EmbeddedResource Include="Localization\en.loc.json" />
    <EmbeddedResource Include="Localization\fr.loc.json" />
    <EmbeddedResource Include="Localization\hu.loc.json" />
    <EmbeddedResource Include="Localization\it.loc.json" />
    <EmbeddedResource Include="Localization\pt.loc.json" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\fonts\Inter.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons\icon-16x16-VC-inverted.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons\iconSilvered.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="6.0.0" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="radj307.Localization" Version="0.3.3" />
    <PackageReference Include="radj307.Localization.Json" Version="0.3.3" />
    <PackageReference Include="radj307.Localization.WPF" Version="0.3.3" />
    <PackageReference Include="radj307.Localization.Yaml" Version="0.3.3" />
    <PackageReference Include="XamlTimers" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VolumeControl.CoreAudio\VolumeControl.CoreAudio.csproj" />
    <ProjectReference Include="..\VolumeControl.Core\VolumeControl.Core.csproj" />
    <ProjectReference Include="..\VolumeControl.HotkeyActions\VolumeControl.HotkeyActions.csproj" />
    <ProjectReference Include="..\VolumeControl.Log\VolumeControl.Log.csproj" />
    <ProjectReference Include="..\VolumeControl.SDK\VolumeControl.SDK.csproj" />
    <ProjectReference Include="..\VolumeControl.WPF\VolumeControl.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\icon-16x16-VC.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\images\background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\images\banner.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\images\foreground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\images\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\images\iconSilvered.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\images\reload-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\images\reload.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\LICENSE">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>