<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VolumeControl.Log.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">volumecontrol.log</Value>
    </Setting>
    <Setting Name="logfilter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="EnableLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>