<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;SDK</Configurations>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<FrameworkReference
			Update="Microsoft.WindowsDesktop.App;Microsoft.WindowsDesktop.App.WPF;Microsoft.WindowsDesktop.App.WindowsForms"
			TargetingPackVersion="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotkeyLib\HotkeyLib.csproj" />
    <ProjectReference Include="..\VolumeControl.Audio\VolumeControl.Audio.csproj" />
    <ProjectReference Include="..\VolumeControl.Core\VolumeControl.Core.csproj" />
    <ProjectReference Include="..\VolumeControl.Hotkeys\VolumeControl.Hotkeys.csproj" />
    <ProjectReference Include="..\VolumeControl.Log\VolumeControl.Log.csproj" />
    <ProjectReference Include="..\VolumeControl.WPF\VolumeControl.WPF.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).xml&quot; &quot;..\publish\SDK\&quot;" />
  </Target>

</Project>
