<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;SDK</Configurations>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotkeyLib\HotkeyLib.csproj" />
    <ProjectReference Include="..\VolumeControl.Audio\VolumeControl.Audio.csproj" />
    <ProjectReference Include="..\VolumeControl.Core\VolumeControl.Core.csproj" />
    <ProjectReference Include="..\VolumeControl.Hotkeys.Addons\VolumeControl.Hotkeys.Addons.csproj" />
    <ProjectReference Include="..\VolumeControl.Hotkeys\VolumeControl.Hotkeys.csproj" />
    <ProjectReference Include="..\VolumeControl.Log\VolumeControl.Log.csproj" />
    <ProjectReference Include="..\VolumeControl.WPF\VolumeControl.WPF.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)\$(ProjectName).dll&quot; &quot;publish\SDK\&quot;" />
  </Target>

</Project>
