<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VolumeControl.Core" GeneratedClassName="CoreSettings">
  <Profiles />
  <Settings>
    <Setting Name="Target" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReloadInterval_ms" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReloadInterval_ms_Default" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ReloadInterval_ms_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ReloadInterval_ms_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120000</Value>
    </Setting>
    <Setting Name="LockTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hotkeys" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hotkeys_Default" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Volume Up::VolumeUp::VolumeUp&lt;/string&gt;
  &lt;string&gt;Volume Down::VolumeDown::VolumeDown&lt;/string&gt;
  &lt;string&gt;Toggle Mute::VolumeMute::ToggleMute&lt;/string&gt;
  &lt;string&gt;Next Track::::NextTrack&lt;/string&gt;
  &lt;string&gt;Previous Track::::PreviousTrack&lt;/string&gt;
  &lt;string&gt;Toggle Playback::::TogglePlayback&lt;/string&gt;
  &lt;string&gt;Next Target::CtrlShiftAlt+D::NextTarget&lt;/string&gt;
  &lt;string&gt;Previous Target::CtrlShiftAlt+A::PreviousTarget&lt;/string&gt;
  &lt;string&gt;Lock Target::CtrlShiftAlt+S::ToggleTargetLock&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="VK_Blacklist" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>