<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VolumeControl.Core" GeneratedClassName="CoreSettings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedSession" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReloadInterval_ms" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ReloadInterval_ms_Default" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ReloadInterval_ms_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ReloadInterval_ms_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120000</Value>
    </Setting>
    <Setting Name="LockSelectedSession" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Hotkeys" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hotkeys_Default" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Volume Up::VolumeUp::Volume Up&lt;/string&gt;
  &lt;string&gt;Volume Down::VolumeDown::Volume Down&lt;/string&gt;
  &lt;string&gt;Toggle Mute::VolumeMute::Toggle Mute&lt;/string&gt;
  &lt;string&gt;Next Session::Ctrl+Shift+Alt+E::Next Session&lt;/string&gt;
  &lt;string&gt;Previous Session::Ctrl+Shift+Alt+Q::Previous Session&lt;/string&gt;
  &lt;string&gt;Lock Session::Ctrl+Shift+Alt+S::Toggle Session Lock&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="VolumeStepSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ReloadOnHotkey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReloadOnInterval" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckAllDevices" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LockSelectedDevice" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VolumeStepSize_Default" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SelectedDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReloadOnHotkey_MinInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>