<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VolumeControl.Core" GeneratedClassName="CoreSettings">
  <Profiles />
  <Settings>
    <Setting Name="Target" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReloadInterval_ms" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReloadInterval_ms_Default" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ReloadInterval_ms_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ReloadInterval_ms_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120000</Value>
    </Setting>
    <Setting Name="LockTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>