<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;SDK</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>radj307</Authors>
		<Copyright>Copyright © 2022 by $(Authors)</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.6.3">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="InputSimulatorEx" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.0.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="radj307.AppConfig" Version="1.0.2" />
		<PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VolumeControl.Log\VolumeControl.Log.csproj" />
		<ProjectReference Include="..\VolumeControl.TypeExtensions\VolumeControl.TypeExtensions.csproj" />
		<ProjectReference Include="..\VolumeControl.WPF\VolumeControl.WPF.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;..\publish\SDK\&quot;&#xD;&#xA;echo F|xcopy /y &quot;$(TargetDir)$(ProjectName).xml&quot; &quot;..\publish\SDK\&quot;" />
	</Target>
</Project>