<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icon_Refresh.ico</ApplicationIcon>
    <Version>3.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icon_Refresh.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AudioAPI\AudioAPI.csproj" />
  </ItemGroup>
</Project>